[
    {
        "id": "01997305-68e6-77e1-9dd6-d5c83de64804",
        "title": "MCP для postgres",
        "description": "",
        "created_at": "2025-09-16T06:00:09.714857Z",
        "updated_at": "2025-09-16T06:00:09.714860Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c83edfe6b9",
        "title": "Повторяющиеся задачи",
        "description": "",
        "created_at": "2025-09-16T06:04:07.040822Z",
        "updated_at": "2025-09-16T06:04:07.040823Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c83f064ab0",
        "title": "Нейросеть в Docker",
        "description": "",
        "created_at": "2025-09-16T06:04:25.616608Z",
        "updated_at": "2025-09-16T06:04:25.616622Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c83ffce9fa",
        "title": "Цвета для тегов",
        "description": "",
        "created_at": "2025-09-16T06:04:43.889144Z",
        "updated_at": "2025-09-16T06:04:43.889147Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c8408afaaf",
        "title": "Календарь",
        "description": "",
        "created_at": "2025-09-16T06:05:22.909043Z",
        "updated_at": "2025-09-16T06:05:22.909045Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c84142a0fa",
        "title": "Задачи на сегодня",
        "description": "",
        "created_at": "2025-09-16T06:05:37.114262Z",
        "updated_at": "2025-09-16T06:05:37.114265Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c8414684e3",
        "title": "Поиск задач",
        "description": "",
        "created_at": "2025-09-16T06:06:12.490584Z",
        "updated_at": "2025-09-16T06:06:12.490587Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c841a80cee",
        "title": "Фильтр задач",
        "description": "",
        "created_at": "2025-09-16T06:06:32.078904Z",
        "updated_at": "2025-09-16T06:06:32.078905Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c841c30a7e",
        "title": "Сортировка задач",
        "description": "",
        "created_at": "2025-09-16T06:06:43.958055Z",
        "updated_at": "2025-09-16T06:06:43.958057Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c841d47e1b",
        "title": "Привязка тегов к задачам",
        "description": "",
        "created_at": "2025-09-16T06:14:59.296025Z",
        "updated_at": "2025-09-16T06:14:59.296026Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c84234743b",
        "title": "Рекомендация тегов по частотности",
        "description": "",
        "created_at": "2025-09-16T06:16:37.122303Z",
        "updated_at": "2025-09-16T06:16:37.122305Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c842545a95",
        "title": "Связи между задачами",
        "description": "Блокеры, подзадачи",
        "created_at": "2025-09-16T06:17:59.195139Z",
        "updated_at": "2025-09-16T06:17:59.195142Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c843127cf0",
        "title": "Товары для покупки",
        "description": "",
        "created_at": "2025-09-16T06:19:09.612138Z",
        "updated_at": "2025-09-16T06:19:09.612141Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c843f8ab48",
        "title": "попробовать Clode Code",
        "description": "",
        "created_at": "2025-09-16T06:20:43.809304Z",
        "updated_at": "2025-09-16T06:20:43.809306Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c8441d3c73",
        "title": "Попробовать Windserf в виртуалке",
        "description": "",
        "created_at": "2025-09-16T06:21:14.185674Z",
        "updated_at": "2025-09-16T06:21:14.185676Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c8447e851c",
        "title": "Пагинация задач",
        "description": "",
        "created_at": "2025-09-16T06:14:24.133287Z",
        "updated_at": "2025-09-16T06:35:20.784240Z",
        "priority": 1,
        "completed_at": "2025-09-16T06:35:20.784236Z"
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c844d231f8",
        "title": "Развернуть planner на VPS",
        "description": "",
        "created_at": "2025-09-16T06:37:22.947665Z",
        "updated_at": "2025-09-16T06:37:22.947667Z",
        "priority": 1,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c845ceccef",
        "title": "Выгрузка и загрузка задач",
        "description": "",
        "created_at": "2025-09-16T06:51:12.191505Z",
        "updated_at": "2025-09-16T06:51:12.191508Z",
        "priority": 2,
        "completed_at": null
    },
    {
        "id": "01997305-68e6-77e1-9dd6-d5c8461cf385",
        "title": "Написать тесты",
        "description": "",
        "created_at": "2025-09-16T07:22:19.961190Z",
        "updated_at": "2025-09-16T07:22:19.961193Z",
        "priority": 1,
        "completed_at": null
    }
]